# ajax4stripes

./: LICENSE.txt  README.md  pom.xml
src/main/java/net/kahowell/ajax4stripes/: AjaxArea.java  Function.java  Init.java
src/main/java/net/kahowell/ajax4stripes/support/: Initializer.java
src/main/resources/ajax4stripes/: init.js  templates.properties
