<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kahowell</groupId>
	<artifactId>ajax4stripes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ajax4stripes</name>
	<description>Library that provides AJAX tags for the Stripes framework. Inspired by Ajax4jsf and Richfaces.</description>
	<developers>
		<developer>
			<id>kahowell</id>
			<name>Kevin Howell</name>
			<url>http://www.kahowell.net</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/kahowell/ajax4stripes.git</connection>
		<developerConnection>scm:git:git@github.com:kahowell/ajax4stripes.git</developerConnection>
		<url>https://github.com/kahowell/ajax4stripes</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>