<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
    
	<description>Tags for the Stripes framework that add additional AJAX functionality.</description>
	<display-name>ajax4stripes</display-name>
	<tlib-version>0.01</tlib-version>
	<short-name>a4s</short-name>
	<uri>http://www.kahowell.net/taglib/ajax4stripes</uri>
	<tag>
		<description>
			Defines an area on a page that can be refreshed through AJAX. Also
			loads client-side JS libraries necessary to support this (if not
			already loaded).
		</description>
		<name>ajaxArea</name>
		<tag-class>net.kahowell.ajax4stripes.AjaxArea</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>ID for the AJAX area. Will be used as an HTML id attribute.</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>ActionBean class (used to generate URL)</description>
			<name>beanclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>URL for the action to invoke when doing an AJAX refresh.</description>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Event to invoke on the ActionBean (used to generate URL).</description>
			<name>event</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Selector used to serialize form data to be included in refresh request.</description>
			<name>dataSelector</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Initializes the Ajax4Stripes client-side dependencies (if 
			necessary) and the ajax4stripes client-side library itself. Use 
			inside script tags.
		</description>
		<name>init</name>
		<tag-class>net.kahowell.ajax4stripes.Init</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Whether JQuery is already present on the page or not. If this
				attribute is not present or false, this tag will include jQuery
				directly in the page in noConflict mode.
			</description>
			<name>jQueryPresent</name>
		</attribute>
	</tag>
</taglib>