function=function {0}() '{'\n\
	var data \= ajax4stripes.$(''{1}'').serialize();\n\
	ajax4stripes.$(''\#{2}'').load(''{3}'', data);\n\
'}'
ajaxAreaRegistration=ajax4stripes._areas[''{0}''] = '{' url :  ''{1}'', dataSelector : ''{2}'' '}';
